dev/protos/local/test-service.proto

// Leading trivia.
syntax = "proto3";

package test;

// Using a WKT forces an "SwiftProtobuf" to be imported in generated code.
import "google/protobuf/any.proto";

// Service docs.
service TestService {
  // Unary docs.
  rpc Unary (TestInput) returns (TestOutput) {}
  // Client streaming docs.
  rpc ClientStreaming (stream TestInput) returns (TestOutput) {}
  // Server streaming docs.
  rpc ServerStreaming (TestInput) returns (stream TestOutput) {}
  // Bidirectional streaming docs.
  rpc BidirectionalStreaming (stream TestInput) returns (stream TestOutput) {}
}

message TestInput {
  google.protobuf.Any any = 1;
}

message TestOutput {}
